package com.onlineshop.app.exception;

public interface ExceptionMessageCode {
    String ONLINE_SHOP_NOT_FOUND_SLIDER="NOT_FOUND_SLIDER_BY_ID := ";
    String ONLINE_SHOP_NOT_FOUND_Nav = "NOT_FOUND_NAV_BY_ID := ";
    String ONLINE_SHOP_NOT_FOUND_Content = "NOT_FOUND_CONTENT_BY_ID := ";
    String ONLINE_SHOP_NOT_FOUND_Blog = "NOT_FOUND_BLOG_BY_ID := ";
    String ONLINE_SHOP_NOT_FOUND_ProductCategory = "NOT_FOUND_PRODUCT_CATEGORY_BY_ID := ";
    String ONLINE_SHOP_NOT_FOUND_Product = "NOT_FOUND_PRODUCT_BY_ID := ";
    String ONLINE_SHOP_NOT_FOUND_Colors ="NOT_FOUND_COLOR_BY_ID := " ;
    String ONLINE_SHOP_NOT_FOUND_Feature ="NOT_FOUND_FEATURE_BY_ID := "  ;
    String ONLINE_SHOP_NOT_FOUND_Size ="NOT_FOUND_SIZE_BY_ID := " ;
    String ONLINE_SHOP_NOT_FOUND_Users ="NOT_FOUND_USER_BY_ID := "  ;
    String USER_NOT_FOUND = "USER_NOT_FOUND";
    String INVALID_OLD_PASSWORD = "INVALID-OLD_PASSWORD";
    String ONLINE_SHOP_NOT_FOUND_Customer ="ONLINE_SHOP_NOT_FOUND_Customer" ;
    String ONLINE_SHOP_NOT_FOUND_Invoice = "ONLINE_SHOP_NOT_FOUND_Invoice ";
    String ONLINE_SHOP_NOT_FOUND_OrderItem = "ONLINE_SHOP_NOT_FOUND_OrderItem";
    String ONLINE_SHOP_firstName_is_null = "firstName_is_null";
    String REQUEST_TOKEN_HEADER_DOES_NOT_SET="REQUEST_TOKEN_HEADER_DOES_NOT_SET" ;
    String USERNAME_CAN_NOT_RESOLVE = "USERNAME_CAN_NOT_RESOLVE";
    String INVALID_TOKEN = "INVALID_TOKEN";
    String ONLINE_SHOP_NAV_TITLE_CAN_NOT_BE_EMPTY ="ONLINE_SHOP_NAV_TITLE_CAN_NOT_BE_EMPTY" ;
    String ONLINE_SHOP_NAV_LINK_CAN_NOT_BE_EMPTY ="ONLINE_SHOP_NAV_LINK_CAN_NOT_BE_EMPTY" ;
    String ONLINE_SHOP_NAV_ENABLE_CAN_NOT_BE_EMPTY ="ONLINE_SHOP_NAV_ENABLE_CAN_NOT_BE_EMPTY" ;
    String ONLINE_SHOP_NAV_ID_CAN_NOT_BE_EMPTY = "ONLINE_SHOP_NAV_ID_CAN_NOT_BE_EMPTY";
    String ONLINE_SHOP_USERNAME_is_null = "ONLINE_SHOP_USERNAME_is_null";
}
